<html>
    <head>
        <title>
            checking...
        </title>
        <link rel="stylesheet" href="C:/Users/mohan/Documents/bootstrapgit/assets/css/bootstrap.min.css">
        <style>
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            ul{
                width: 100%;
                height: 50px;
                background-color: teal;
                display: flex;
                position: absolute;
            }
            ul li{
                margin-left: 20px;
                position: relative;
                font-size: 20px;
                list-style: none;
                font-weight: 600;
            }
            
        </style>
    </head>
    <body>
        <div class="header">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
                <li>Info</li>

            </ul>
        </div>




        <script src="C:/Users/mohan/Documents/bootstrapgit/assets/js/jquery.min.js"></script>
        <script src="C:/Users/mohan/Documents/bootstrapgit/assets/js/bootstrap.min.js"></script>
    </body>
</html>